EPCE Approach,01324250,AM,0,2,0,0
EPCE Precision,01211750,AM,0,2,0,0
EPCE Tower,01267500,AM,0,2,0,0
EPDA Approach,01330000,AM,0,2,0,0
EPDA Tower,01295000,AM,0,2,0,0
EPDE Approach,01282500,AM,0,2,0,0
EPDE ATIS,01403500,AM,0,2,0,0
EPDE Ground,01217500,AM,0,2,0,0
EPDE Precision,01188250,AM,0,2,0,0
EPDE Radio,01181250,AM,0,2,0,0
EPDE Tower,01227500,AM,0,2,0,0
EPIR Approach,01192500,AM,0,2,0,0
EPIR Precision,01330000,AM,0,2,0,0
EPIR Tower,01366500,AM,0,2,0,0
EPKS Approach 1,01272300,AM,0,2,0,0
EPKS Approach 2,01289250,AM,0,2,0,0
EPKS ATIS,01287250,AM,0,2,0,0
EPKS Ground,01217500,AM,0,2,0,0
EPKS Precision,01207500,AM,0,2,0,0
EPKS Tower,01210250,AM,0,2,0,0
EPLK Approach,01253500,AM,0,2,0,0
EPLK ATIS,03067750,AM,0,2,0,0
EPLK Tower,01330750,AM,0,2,0,0
EPLY Approach,01197500,AM,0,2,0,0
EPLY Precision,01235750,AM,0,2,0,0
EPLY Tower,01280250,AM,0,2,0,0
EPMB Approach 1,01252000,AM,0,2,0,0
EPMB Approach 2,01285000,AM,0,2,0,0
EPMB ATIS,01399000,AM,0,2,0,0
EPMB Precision 1,01181750,AM,0,2,0,0
EPMB Precision 2,01285000,AM,0,2,0,0
EPMB Tower 1,01230000,AM,0,2,0,0
EPMB Tower 2,01285000,AM,0,2,0,0
EPMI Approach,01265750,AM,0,2,0,0
EPMI Precision,01185750,AM,0,2,0,0
EPMI Tower,01330750,AM,0,2,0,0
EPMM Approach,01207750,AM,0,2,0,0
EPMM ATIS,01399000,AM,0,2,0,0
EPMM Tower,01354250,AM,0,2,0,0
EPOK Approach,01340000,AM,0,2,0,0
EPOK Tower,01198500,AM,0,2,0,0
EPPR Tower,01265000,AM,0,2,0,0
EPPW Approach,01296750,AM,0,2,0,0
EPPW ATIS,02798500,AM,0,2,0,0
EPPW Precision,01324250,AM,0,2,0,0
EPPW Tower,01190000,AM,0,2,0,0
EPRA MIL Approach,01286750,AM,0,2,0,0
EPRA MIL Ground,01217500,AM,0,2,0,0
EPRA MIL Precision,01290000,AM,0,2,0,0
EPRA MIL Tower,01191500,AM,0,2,0,0
EPSN Approach,01251750,AM,0,2,0,0
EPSN ATIS,01388500,AM,0,2,0,0
EPSN Precision,01311750,AM,0,2,0,0
EPSN Tower,01275000,AM,0,2,0,0
EPTM Approach,01302500,AM,0,2,0,0
EPTM Precision,01207500,AM,0,2,0,0
EPTM Tower,01250000,AM,0,2,0,0
