ATAM Display,01234750,AM,0,2,0,0
EPAR Radio,01365050,AM,0,2,0,0
EPBA Radio,01222000,AM,0,2,0,0
EPBC ATIS,01191800,AM,0,2,0,0
EPBC Radio,01223050,AM,0,2,0,0
EPBK Radio,01184500,AM,0,2,0,0
EPCD Radio,01195800,AM,0,2,0,0
EPEL Radio,01223000,AM,0,2,0,0
EPGE Radio,01180550,AM,0,2,0,0
EPGI Radio,01228000,AM,0,2,0,0
EPGL Radio,01223000,AM,0,2,0,0
EPGO Radio,01255500,AM,0,2,0,0
EPGY Radio,01268500,AM,0,2,0,0
EPIN Radio,01226000,AM,0,2,0,0
EPIW Radio 1,01224000,AM,0,2,0,0
EPIW Radio 2,01227000,AM,0,2,0,0
EPJG Radio,01229000,AM,0,2,0,0
EPJS Radio,01214000,AM,0,2,0,0
EPKA Radio,01180750,AM,0,2,0,0
EPKC Radio,01351800,AM,0,2,0,0
EPKE Radio,01224000,AM,0,2,0,0
EPKG Radio,01188250,AM,0,2,0,0
EPKI Radio,01194000,AM,0,2,0,0
EPKM Radio,01227000,AM,0,2,0,0
EPKO Radio,01211750,AM,0,2,0,0
EPKP Radio,01186050,AM,0,2,0,0
EPKR Radio,01224000,AM,0,2,0,0
EPKW Radio,01364250,AM,0,2,0,0
EPKZ Radio,01223000,AM,0,2,0,0
EPLI Radio,01180500,AM,0,2,0,0
EPLR Radio,01224050,AM,0,2,0,0
EPLS Display,01207050,AM,0,2,0,0
EPLS Radio,01223050,AM,0,2,0,0
EPLU Radio,01195350,AM,0,2,0,0
EPML Radio,01191050,AM,0,2,0,0
EPMR Radio,01226000,AM,0,2,0,0
EPNC Radio,01222050,AM,0,2,0,0
EPNL Radio,01222000,AM,0,2,0,0
EPNT Radio,01223050,AM,0,2,0,0
EPOD Radio,01229000,AM,0,2,0,0
EPOM Radio,01222000,AM,0,2,0,0
EPOP Radio,01222000,AM,0,2,0,0
EPPB Radio,01229000,AM,0,2,0,0
EPPG Radio,01199350,AM,0,2,0,0
EPPI Radio,01224000,AM,0,2,0,0
EPPK Radio,01229000,AM,0,2,0,0
EPPL Radio,01228000,AM,0,2,0,0
EPPT Radio,01193050,AM,0,2,0,0
EPPZ Radio,01226000,AM,0,2,0,0
EPRG Radio,01224000,AM,0,2,0,0
EPRP Radio,01229000,AM,0,2,0,0
EPSD Radio,01222000,AM,0,2,0,0
EPSK Radio,01182550,AM,0,2,0,0
EPSL Radio,01226000,AM,0,2,0,0
EPSR Radio,01182500,AM,0,2,0,0
EPSS Radio,01201400,AM,0,2,0,0
EPST Radio,01222000,AM,0,2,0,0
EPSU Radio,01228000,AM,0,2,0,0
EPSW Radio,01185000,AM,0,2,0,0
EPTO Radio,01222000,AM,0,2,0,0
EPWK Radio,01224000,AM,0,2,0,0
EPWS Radio,01228000,AM,0,2,0,0
EPWT Radio,01187250,AM,0,2,0,0
EPZA Display,01308300,AM,0,2,0,0
EPZA Radio,01225400,AM,0,2,0,0
EPZE Radio,01222050,AM,0,2,0,0
EPZP Radio,01307750,AM,0,2,0,0
EPZR Radio,01228000,AM,0,2,0,0
EPZW Radio,01200600,AM,0,2,0,0
