EPBY Tower,01310050,AM,0,2,0,0
EPGD Approach,01272800,AM,0,2,0,0
EPGD ATIS,01296300,AM,0,2,0,0
EPGD Director,01336600,AM,0,2,0,0
EPGD Ground,01313300,AM,0,2,0,0
EPGD Tower,01181050,AM,0,2,0,0
EPKK Approach 1,01210750,AM,0,2,0,0
EPKK Approach 2,01354050,AM,0,2,0,0
EPKK ATIS 1,01128000,AM,0,2,0,0
EPKK ATIS 2,01261300,AM,0,2,0,0
EPKK Delivery,01219800,AM,0,2,0,0
EPKK Director,01265300,AM,0,2,0,0
EPKK Ground,01181050,AM,0,2,0,0
EPKK Tower,01232550,AM,0,2,0,0
EPKT Approach 1,01210750,AM,0,2,0,0
EPKT Approach 2,01354050,AM,0,2,0,0
EPKT ATIS,01202300,AM,0,2,0,0
EPKT Delivery,01218050,AM,0,2,0,0
EPKT Tower,01292550,AM,0,2,0,0
EPLB Tower,01364300,AM,0,2,0,0
EPMO AFIS,01203300,AM,0,2,0,0
EPMO Approach 1,01250550,AM,0,2,0,0
EPMO Approach 2,01288050,AM,0,2,0,0
EPMO Delivery,01196800,AM,0,2,0,0
EPMO Director,01293800,AM,0,2,0,0
EPMO Tower,01239300,AM,0,2,0,0
EPPO Approach 1,01230400,AM,0,2,0,0
EPPO Approach 2,01289250,AM,0,2,0,0
EPPO ATIS,01247050,AM,0,2,0,0
EPPO Delivery,01218050,AM,0,2,0,0
EPPO Tower,01199800,AM,0,2,0,0
EPRA Radio,01260300,AM,0,2,0,0
EPRA Tower,01220550,AM,0,2,0,0
EPRZ ATIS,01249550,AM,0,2,0,0
EPRZ Delivery,01218050,AM,0,2,0,0
EPRZ Tower,01268050,AM,0,2,0,0
EPSC ATIS,01321300,AM,0,2,0,0
EPSC Tower,01212550,AM,0,2,0,0
EPSY Tower,01180300,AM,0,2,0,0
EPWA Approach 1,01250550,AM,0,2,0,0
EPWA Approach 2,01288050,AM,0,2,0,0
EPWA ATIS,01204550,AM,0,2,0,0
EPWA Delivery,01216050,AM,0,2,0,0
EPWA Director,01293800,AM,0,2,0,0
EPWA Ground,01219050,AM,0,2,0,0
EPWA Tower,01183050,AM,0,2,0,0
EPWA Volmet,01276000,AM,0,2,0,0
EPWR Approach 1,01230400,AM,0,2,0,0
EPWR Approach 2,01289250,AM,0,2,0,0
EPWR ATIS,01243300,AM,0,2,0,0
EPWR Delivery,01218050,AM,0,2,0,0
EPWR Tower,01202550,AM,0,2,0,0
EPZG Approach,01289250,AM,0,2,0,0
EPZG Tower,01187550,AM,0,2,0,0
